{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "WebhookSettings": {
        "Port": "9999"
    },
    "RainmeterSettings": {
        "RainmeterPath": "C:\\Program Files\\Rainmeter\\Rainmeter.exe",
        "Commands": [
            {
				"WebhookParameterToUseAsValue": "ct",
                "BangCommand": "!SetOption",
                "MeasureName": "MeasureColorTemp",
                "OptionName": "String",
                "SkinConfigName": "ShowFluxTemp",
                
            },
            {
				"WebhookParameterToUseAsValue": "value",
                "BangCommand": "!SetOption",
                "MeasureName": "MeasureOther",
                "OptionName": "Number",
                "SkinConfigName": "OtherSkinName",
                
            }
        ]
    },
    "ApplicationSettings": {
        "DebugMode": true,
		"Delay_Between_Multiple_Commands_ms": "5"
    }
}